# Public site URL (no trailing slash)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Optional base path for GitHub Pages (leave empty for Vercel root deploy)
NEXT_PUBLIC_BASE_PATH=

# PostgreSQL (Neon recommended) — optional in dev; submissions stored when set
DATABASE_URL=postgresql://neondb_owner:npg_sSOdyfr58LGm@ep-round-frost-aw9tjbft-pooler.c-12.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Gmail / SMTP (App Password: https://myaccount.google.com/apppasswords)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=inbox.nuthan@gmail.com
SMTP_PASS=vcpa hbfa vpig umsz
MAIL_FROM="TypeWise <inbox.nuthan@gmail.com>"
MAIL_TO=inbox.nuthan@gmail.com

# Cloudflare Turnstile — https://dash.cloudflare.com/
NEXT_PUBLIC_TURNSTILE_SITE_KEY=replace_with_turnstile_site_key
TURNSTILE_SECRET_KEY=replace_with_turnstile_secret_key

# Google AdSense — https://www.google.com/adsense/
NEXT_PUBLIC_ADSENSE_CLIENT=ca-pub-XXXXXXXXXXXXXXXX

# Optional: Upstash Redis for shared rate limiting on serverless
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Admin key for reviewing submissions via API (optional)
ADMIN_API_KEY=replace_with_secure_random_key
