Fortune 500 Companies List 2025 | All 500 Ranked by Revenue

# Fortune 500 Companies Directory 2025

All 500 companies ranked by revenue. 500 records, 7 fields. Download as CSV or JSON.

Download CSV Download JSON

Dataset Overview

Records

500

Fields

7

Format

CSV, JSON

License

CC BY 4.0

Version

2025 Edition

Updated

2026-02-18

Publisher

Salt Technologies AI

Source: Salt Technologies AI

CSV

JSON

## Key Highlights

Snapshot of the Fortune 500 based on fiscal year 2024 data.

Total Companies

500

Largest U.S. companies

Combined Revenue

$18.9T

Two-thirds of U.S. GDP

Total Employees

29.8M

Full-time equivalent

Top State

CA

58 headquarters

## Top 10 Fortune 500 Companies by Revenue

The ten largest U.S. companies generated over $4 trillion in combined revenue in fiscal year 2024.

Top 10 Fortune 500 companies by revenue (FY2024)

| Rank | Company | Industry | Revenue ($M) | Employees | Headquarters |
| --- | --- | --- | --- | --- | --- |
| 1 | Walmart | Retail | $680,985 | 2,100,000 | Bentonville, AR |
| 2 | Amazon | Technology / Retail | $637,959 | 1,556,000 | Seattle, WA |
| 3 | UnitedHealth Group | Healthcare | $400,278 | 400,000 | Minnetonka, MN |
| 4 | Apple | Technology | $391,035 | 164,000 | Cupertino, CA |
| 5 | CVS Health | Healthcare | $372,809 | 259,500 | Woonsocket, RI |
| 6 | Berkshire Hathaway | Conglomerate | $371,433 | 392,400 | Omaha, NE |
| 7 | Alphabet | Technology | $350,018 | 183,323 | Mountain View, CA |
| 8 | Exxon Mobil | Energy | $349,595 | 60,900 | Spring, TX |
| 9 | McKesson | Healthcare | $308,951 | 48,000 | Irving, TX |
| 10 | Cencora | Healthcare | $293,959 | 44,000 | Conshohocken, PA |

## Fortune 500 Companies by State

Fortune 500 headquarters are concentrated in a handful of states. California, Texas, and New York lead the pack.

58

CA

companies

55

TX

companies

46

NY

companies

30

IL

companies

25

VA

companies

24

OH

companies

19

CT

companies

19

MA

companies

18

FL

companies

17

MN

companies

## Fortune 500 Companies by Industry

Distribution of Fortune 500 companies across primary industry sectors.

65

Technology

38

Financial Services

33

Healthcare

33

Insurance

31

Consumer Goods

29

Retail

26

Utilities

24

Energy

23

Industrial Machinery

14

Aerospace

13

Chemicals

10

Pharmaceuticals

## Complete Fortune 500 Directory: Ranks 1 to 100

The 100 largest U.S. companies by revenue, from Walmart ($681B) to Eli Lilly ($45B). Scroll horizontally on mobile.

Fortune 500 companies ranked 1 to 100

| Rank | Company | Industry | Revenue ($M) | Employees | HQ | State |
| --- | --- | --- | --- | --- | --- | --- |
| 1 | Walmart | Retail | $680,985 | 2,100,000 | Bentonville | AR |
| 2 | Amazon | Technology / Retail | $637,959 | 1,556,000 | Seattle | WA |
| 3 | UnitedHealth Group | Healthcare | $400,278 | 400,000 | Minnetonka | MN |
| 4 | Apple | Technology | $391,035 | 164,000 | Cupertino | CA |
| 5 | CVS Health | Healthcare | $372,809 | 259,500 | Woonsocket | RI |
| 6 | Berkshire Hathaway | Conglomerate | $371,433 | 392,400 | Omaha | NE |
| 7 | Alphabet | Technology | $350,018 | 183,323 | Mountain View | CA |
| 8 | Exxon Mobil | Energy | $349,595 | 60,900 | Spring | TX |
| 9 | McKesson | Healthcare | $308,951 | 48,000 | Irving | TX |
| 10 | Cencora | Healthcare | $293,959 | 44,000 | Conshohocken | PA |
| 11 | JPMorgan Chase | Financial Services | $278,906 | 317,233 | New York | NY |
| 12 | Costco Wholesale | Retail | $254,453 | 333,000 | Issaquah | WA |
| 13 | Cigna Group | Healthcare | $247,121 | 72,398 | Bloomfield | CT |
| 14 | Microsoft | Technology | $245,122 | 228,000 | Redmond | WA |
| 15 | Cardinal Health | Healthcare | $226,827 | 48,411 | Dublin | OH |
| 16 | Chevron | Energy | $202,792 | 45,298 | Houston | TX |
| 17 | Bank of America | Financial Services | $192,434 | 213,193 | Charlotte | NC |
| 18 | General Motors | Automotive | $187,442 | 162,000 | Detroit | MI |
| 19 | Ford Motor | Automotive | $184,992 | 171,000 | Dearborn | MI |
| 20 | Elevance Health | Healthcare | $177,011 | 103,679 | Indianapolis | IN |
| 21 | Citigroup | Financial Services | $170,757 | 227,855 | New York | NY |
| 22 | Meta Platforms | Technology | $164,501 | 74,067 | Menlo Park | CA |
| 23 | Centene | Healthcare | $163,071 | 60,500 | St. Louis | MO |
| 24 | Home Depot | Retail | $159,514 | 470,100 | Atlanta | GA |
| 25 | Fannie Mae | Financial Services | $152,670 | 8,200 | Washington | DC |
| 26 | Walgreens Boots Alliance | Retail / Pharmacy | $147,658 | 252,500 | Deerfield | IL |
| 27 | Kroger | Retail | $147,123 | 409,000 | Cincinnati | OH |
| 28 | Phillips 66 | Energy | $145,496 | 13,200 | Houston | TX |
| 29 | Marathon Petroleum | Energy | $140,412 | 18,300 | Findlay | OH |
| 30 | Verizon Communications | Telecommunications | $134,788 | 99,600 | New York | NY |
| 31 | NVIDIA | Technology | $130,497 | 36,000 | Santa Clara | CA |
| 32 | Goldman Sachs | Financial Services | $126,853 | 46,500 | New York | NY |
| 33 | Wells Fargo | Financial Services | $125,397 | 217,502 | San Francisco | CA |
| 34 | Valero Energy | Energy | $123,974 | 9,910 | San Antonio | TX |
| 35 | Comcast | Telecommunications / Media | $123,731 | 182,000 | Philadelphia | PA |
| 36 | State Farm Insurance | Insurance | $122,951 | 67,381 | Bloomington | IL |
| 37 | AT&T | Telecommunications | $122,336 | 140,990 | Dallas | TX |
| 38 | Freddie Mac | Financial Services | $122,052 | 8,090 | McLean | VA |
| 39 | Humana | Healthcare | $117,761 | 65,680 | Louisville | KY |
| 40 | Morgan Stanley | Financial Services | $107,285 | 80,478 | New York | NY |
| 41 | Target | Retail | $106,566 | 440,000 | Minneapolis | MN |
| 42 | StoneX Group | Financial Services | $99,888 | 4,500 | New York | NY |
| 43 | Tesla | Automotive / Energy | $97,690 | 125,665 | Austin | TX |
| 44 | Dell Technologies | Technology | $95,567 | 108,000 | Round Rock | TX |
| 45 | PepsiCo | Consumer Goods | $91,854 | 319,000 | Purchase | NY |
| 46 | Walt Disney | Media / Entertainment | $91,361 | 205,040 | Burbank | CA |
| 47 | United Parcel Service | Transportation / Logistics | $91,070 | 372,180 | Atlanta | GA |
| 48 | Johnson & Johnson | Pharmaceuticals | $88,821 | 138,100 | New Brunswick | NJ |
| 49 | FedEx | Transportation / Logistics | $87,693 | 422,100 | Memphis | TN |
| 50 | Archer Daniels Midland | Agriculture / Food | $85,530 | 43,213 | Chicago | IL |
| 51 | Procter & Gamble | Consumer Goods | $84,039 | 108,000 | Cincinnati | OH |
| 52 | Lowe's | Retail | $83,674 | 215,500 | Mooresville | NC |
| 53 | Energy Transfer | Energy | $82,671 | 16,248 | Dallas | TX |
| 54 | RTX Corporation | Aerospace / Defense | $80,739 | 186,000 | Arlington | VA |
| 55 | Albertsons | Retail | $79,238 | 196,650 | Boise | ID |
| 56 | Sysco | Food Distribution | $78,844 | 76,000 | Houston | TX |
| 57 | Progressive | Insurance | $75,372 | 66,308 | Mayfield Village | OH |
| 58 | American Express | Financial Services | $74,201 | 75,100 | New York | NY |
| 59 | Lockheed Martin | Aerospace / Defense | $71,043 | 121,000 | Bethesda | MD |
| 60 | MetLife | Insurance | $70,986 | 45,000 | New York | NY |
| 61 | HCA Healthcare | Healthcare | $70,603 | 271,000 | Nashville | TN |
| 62 | Prudential Financial | Financial Services | $70,405 | 37,936 | Newark | NJ |
| 63 | Boeing | Aerospace / Defense | $66,517 | 172,000 | Arlington | VA |
| 64 | Caterpillar | Industrial Machinery | $64,809 | 112,900 | Irving | TX |
| 65 | Merck | Pharmaceuticals | $64,168 | 74,000 | Rahway | NJ |
| 66 | Allstate | Insurance | $64,106 | 55,200 | Northbrook | IL |
| 67 | Pfizer | Pharmaceuticals | $63,627 | 81,000 | New York | NY |
| 68 | IBM | Technology | $62,753 | 284,500 | Armonk | NY |
| 69 | New York Life Insurance | Insurance | $62,639 | 15,131 | New York | NY |
| 70 | Delta Air Lines | Airlines | $61,643 | 103,000 | Atlanta | GA |
| 71 | Publix Super Markets | Retail | $60,177 | 255,000 | Lakeland | FL |
| 72 | Nationwide | Insurance | $58,646 | 22,453 | Columbus | OH |
| 73 | TD Synnex | Technology Distribution | $58,452 | 25,750 | Clearwater | FL |
| 74 | United Airlines Holdings | Airlines | $57,063 | 107,300 | Chicago | IL |
| 75 | ConocoPhillips | Energy | $56,953 | 11,800 | Houston | TX |
| 76 | TJX Companies | Retail | $56,360 | 364,000 | Framingham | MA |
| 77 | AbbVie | Pharmaceuticals | $56,334 | 55,000 | North Chicago | IL |
| 78 | Enterprise Products Partners | Energy | $56,219 | 7,800 | Houston | TX |
| 79 | Charter Communications | Telecommunications | $55,085 | 94,500 | Stamford | CT |
| 80 | Performance Food Group | Food Distribution | $54,681 | 36,815 | Richmond | VA |
| 81 | American Airlines Group | Airlines | $54,211 | 133,300 | Fort Worth | TX |
| 82 | Capital One Financial | Financial Services | $53,938 | 52,600 | McLean | VA |
| 83 | Cisco Systems | Technology | $53,803 | 90,400 | San Jose | CA |
| 84 | HP Inc | Technology | $53,559 | 58,000 | Palo Alto | CA |
| 85 | Tyson Foods | Food / Agriculture | $53,309 | 138,000 | Springdale | AR |
| 86 | Intel | Technology | $53,101 | 108,900 | Santa Clara | CA |
| 87 | Oracle | Technology | $52,961 | 159,000 | Austin | TX |
| 88 | Broadcom | Technology | $52,432 | 37,000 | Palo Alto | CA |
| 89 | Deere & Company | Industrial Machinery | $51,716 | 55,524 | Moline | IL |
| 90 | Nike | Consumer Goods | $51,361 | 78,400 | Beaverton | OR |
| 91 | Liberty Mutual Insurance Group | Insurance | $50,429 | 40,000 | Boston | MA |
| 92 | Plains GP Holdings | Energy | $50,073 | 4,200 | Houston | TX |
| 93 | USAA | Insurance | $48,560 | 38,018 | San Antonio | TX |
| 94 | Bristol-Myers Squibb | Pharmaceuticals | $48,300 | 34,100 | New York | NY |
| 95 | Ingram Micro | Technology Distribution | $47,984 | 26,125 | Irvine | CA |
| 96 | General Dynamics | Aerospace / Defense | $47,716 | 117,000 | Reston | VA |
| 97 | Coca-Cola | Consumer Goods | $47,061 | 69,700 | Atlanta | GA |
| 98 | TIAA | Financial Services | $46,946 | 15,623 | New York | NY |
| 99 | Travelers Companies | Insurance | $46,423 | 34,000 | New York | NY |
| 100 | Eli Lilly | Pharmaceuticals | $45,043 | 47,000 | Indianapolis | IN |

Revenue figures from 2025 Fortune 500 list (FY2024 revenue). Employee counts reflect most recently reported headcount.

## Fortune 500 Directory: Ranks 101 to 250

Mid-range Fortune 500 companies spanning insurance, energy, technology, healthcare, and industrial sectors.

Fortune 500 companies ranked 101 to 250

| Rank | Company | Industry | Revenue ($M) | Employees | HQ | State |
| --- | --- | --- | --- | --- | --- | --- |
| 101 | AIG | Insurance | $44,890 | 26,200 | New York | NY |
| 102 | Dow | Chemicals | $44,622 | 35,900 | Midland | MI |
| 103 | Best Buy | Retail | $43,452 | 85,000 | Richfield | MN |
| 104 | Thermo Fisher Scientific | Life Sciences | $42,879 | 122,000 | Waltham | MA |
| 105 | Northrop Grumman | Aerospace / Defense | $40,834 | 100,500 | Falls Church | VA |
| 106 | CHS | Agriculture | $40,498 | 10,431 | Inver Grove Heights | MN |
| 107 | Abbott Laboratories | Healthcare | $40,109 | 114,000 | Abbott Park | IL |
| 108 | LyondellBasell Industries | Chemicals | $39,808 | 19,100 | Houston | TX |
| 109 | Qualcomm | Technology | $38,962 | 51,000 | San Diego | CA |
| 110 | Dollar General | Retail | $38,691 | 140,000 | Goodlettsville | TN |
| 111 | GE Aerospace | Aerospace / Defense | $38,702 | 52,000 | Evendale | OH |
| 112 | Salesforce | Technology | $38,419 | 73,541 | San Francisco | CA |
| 113 | T-Mobile US | Telecommunications | $38,265 | 75,000 | Bellevue | WA |
| 114 | Honeywell International | Industrial Conglomerate | $37,854 | 97,000 | Charlotte | NC |
| 115 | Molina Healthcare | Healthcare | $37,798 | 17,900 | Long Beach | CA |
| 116 | US Foods Holding | Food Distribution | $37,410 | 30,000 | Rosemont | IL |
| 117 | Mondelez International | Consumer Goods | $36,445 | 91,000 | Chicago | IL |
| 118 | PBF Energy | Energy | $36,237 | 4,200 | Parsippany | NJ |
| 119 | Northwestern Mutual | Insurance | $35,982 | 7,800 | Milwaukee | WI |
| 120 | Philip Morris International | Tobacco | $35,612 | 82,700 | Stamford | CT |
| 121 | Nucor | Metals / Steel | $35,351 | 31,400 | Charlotte | NC |
| 122 | Jabil | Technology Manufacturing | $34,726 | 195,000 | St. Petersburg | FL |
| 123 | PACCAR | Automotive / Trucks | $33,671 | 34,200 | Bellevue | WA |
| 124 | MassMutual | Insurance | $33,514 | 12,000 | Springfield | MA |
| 125 | Cummins | Industrial Machinery | $33,428 | 75,500 | Columbus | IN |
| 126 | Amgen | Pharmaceuticals / Biotech | $33,282 | 27,000 | Thousand Oaks | CA |
| 127 | Medtronic | Healthcare / Medical Devices | $32,364 | 95,000 | Minneapolis | MN |
| 128 | 3M | Industrial Conglomerate | $32,184 | 85,000 | St. Paul | MN |
| 129 | Dollar Tree | Retail | $31,254 | 220,000 | Chesapeake | VA |
| 130 | GE Vernova | Energy Technology | $31,078 | 80,000 | Cambridge | MA |
| 131 | Arrow Electronics | Technology Distribution | $30,844 | 22,400 | Centennial | CO |
| 132 | Hewlett Packard Enterprise | Technology | $30,129 | 62,000 | Spring | TX |
| 133 | Duke Energy | Utilities | $29,891 | 27,617 | Charlotte | NC |
| 134 | HF Sinclair | Energy | $29,622 | 6,500 | Dallas | TX |
| 135 | Hartford Financial Services | Insurance | $28,949 | 19,700 | Hartford | CT |
| 136 | Baker Hughes | Energy Services | $28,504 | 57,000 | Houston | TX |
| 137 | Gilead Sciences | Pharmaceuticals / Biotech | $28,392 | 18,000 | Foster City | CA |
| 138 | Kraft Heinz | Consumer Goods | $27,424 | 36,000 | Chicago | IL |
| 139 | Johnson Controls International | Industrial Technology | $27,400 | 100,000 | Cork | WI |
| 140 | Applied Materials | Technology | $27,176 | 35,400 | Santa Clara | CA |
| 141 | Altria Group | Tobacco | $26,642 | 6,000 | Richmond | VA |
| 142 | Occidental Petroleum | Energy | $26,311 | 12,100 | Houston | TX |
| 143 | Flex | Technology Manufacturing | $26,196 | 171,000 | Austin | TX |
| 144 | Constellation Energy | Utilities | $25,398 | 13,300 | Baltimore | MD |
| 145 | Micron Technology | Technology | $25,111 | 48,000 | Boise | ID |
| 146 | Ferguson Enterprises | Industrial Distribution | $24,976 | 36,000 | Newport News | VA |
| 147 | Southern Company | Utilities | $24,865 | 27,000 | Atlanta | GA |
| 148 | NextEra Energy | Utilities | $24,723 | 16,800 | Juno Beach | FL |
| 149 | US Bancorp | Financial Services | $24,656 | 72,000 | Minneapolis | MN |
| 150 | Danaher | Life Sciences / Industrials | $24,575 | 63,000 | Washington | DC |
| 151 | Eaton | Industrial Machinery | $24,310 | 92,000 | Dublin | OH |
| 152 | Macy's | Retail | $24,101 | 86,000 | New York | NY |
| 153 | World Kinect | Energy Distribution | $23,962 | 4,400 | Miami | FL |
| 154 | Halliburton | Energy Services | $23,091 | 48,000 | Houston | TX |
| 155 | AMD | Technology | $22,680 | 26,000 | Santa Clara | CA |
| 156 | Stryker | Healthcare / Medical Devices | $22,595 | 52,000 | Kalamazoo | MI |
| 157 | ONEOK | Energy | $22,499 | 5,600 | Tulsa | OK |
| 158 | Exelon | Utilities | $22,345 | 31,400 | Chicago | IL |
| 159 | Carrier Global | Industrial Technology | $22,180 | 52,000 | Palm Beach Gardens | FL |
| 160 | L3Harris Technologies | Aerospace / Defense | $21,135 | 53,000 | Melbourne | FL |
| 161 | CDW | Technology Distribution | $20,916 | 15,100 | Lincolnshire | IL |
| 162 | Ross Stores | Retail | $20,855 | 99,800 | Dublin | CA |
| 163 | Tenet Healthcare | Healthcare | $20,647 | 125,000 | Dallas | TX |
| 164 | Aflac | Insurance | $20,608 | 12,600 | Columbus | GA |
| 165 | Parker Hannifin | Industrial Machinery | $20,545 | 63,200 | Cleveland | OH |
| 166 | Truist Financial | Financial Services | $20,468 | 50,000 | Charlotte | NC |
| 167 | PNC Financial Services | Financial Services | $20,298 | 54,000 | Pittsburgh | PA |
| 168 | General Mills | Consumer Goods | $20,094 | 34,000 | Minneapolis | MN |
| 169 | BJ's Wholesale Club | Retail | $20,095 | 34,000 | Marlborough | MA |
| 170 | Becton Dickinson | Healthcare / Medical Devices | $20,248 | 75,000 | Franklin Lakes | NJ |
| 171 | Colgate-Palmolive | Consumer Goods | $19,457 | 34,000 | New York | NY |
| 172 | International Paper | Paper / Packaging | $19,419 | 39,000 | Memphis | TN |
| 173 | Targa Resources | Energy | $19,398 | 4,700 | Houston | TX |
| 174 | Freeport-McMoRan | Mining / Metals | $23,375 | 27,500 | Phoenix | AZ |
| 175 | Waste Management | Environmental Services | $21,175 | 48,000 | Houston | TX |
| 176 | Charles Schwab | Financial Services | $19,750 | 36,500 | Westlake | TX |
| 177 | Emerson Electric | Industrial Technology | $17,489 | 67,000 | St. Louis | MO |
| 178 | PPG Industries | Chemicals / Materials | $18,110 | 50,000 | Pittsburgh | PA |
| 179 | Steel Dynamics | Metals / Steel | $18,189 | 12,800 | Fort Wayne | IN |
| 180 | Pilgrim's Pride | Food / Agriculture | $18,174 | 60,000 | Greeley | CO |
| 181 | AutoZone | Retail | $18,491 | 119,000 | Memphis | TN |
| 182 | Trane Technologies | Industrial Machinery | $18,885 | 40,000 | Davidson | NC |
| 183 | Illinois Tool Works | Industrial Conglomerate | $16,107 | 46,000 | Glenview | IL |
| 184 | D.R. Horton | Homebuilding | $36,797 | 13,780 | Arlington | TX |
| 185 | Lennar | Homebuilding | $35,405 | 11,690 | Miami | FL |
| 186 | Southwest Airlines | Airlines | $17,932 | 74,000 | Dallas | TX |
| 187 | Raytheon Technologies | Aerospace / Defense | $17,800 | 55,000 | Waltham | MA |
| 188 | Cheniere Energy | Energy | $17,591 | 1,900 | Houston | TX |
| 189 | Markel Group | Insurance | $17,310 | 21,400 | Glen Allen | VA |
| 190 | Whirlpool | Consumer Goods | $16,934 | 59,000 | Benton Harbor | MI |
| 191 | Leidos | Technology / Defense | $16,743 | 48,000 | Reston | VA |
| 192 | Principal Financial Group | Financial Services | $16,497 | 20,000 | Des Moines | IA |
| 193 | Texas Instruments | Technology | $16,321 | 34,000 | Dallas | TX |
| 194 | Vistra | Utilities | $16,314 | 5,000 | Irving | TX |
| 195 | Sempra | Utilities | $16,268 | 17,200 | San Diego | CA |
| 196 | O'Reilly Automotive | Retail | $16,214 | 85,000 | Springfield | MO |
| 197 | Boston Scientific | Healthcare / Medical Devices | $16,085 | 48,000 | Marlborough | MA |
| 198 | Dominion Energy | Utilities | $15,021 | 17,200 | Richmond | VA |
| 199 | United Natural Foods | Food Distribution | $30,974 | 29,000 | Providence | RI |
| 200 | Global Partners | Energy Distribution | $17,256 | 3,600 | Waltham | MA |
| 201 | American Electric Power | Utilities | $19,600 | 16,800 | Columbus | OH |
| 202 | Kimberly-Clark | Consumer Goods | $19,841 | 43,000 | Irving | TX |
| 203 | WestRock | Paper / Packaging | $19,345 | 56,600 | Atlanta | GA |
| 204 | Baxter International | Healthcare | $15,154 | 46,000 | Deerfield | IL |
| 205 | Textron | Aerospace / Defense | $14,237 | 35,000 | Providence | RI |
| 206 | Genuine Parts | Automotive Parts | $23,083 | 61,000 | Atlanta | GA |
| 207 | Estee Lauder | Consumer Goods | $15,617 | 62,000 | New York | NY |
| 208 | CBRE Group | Real Estate Services | $35,043 | 130,000 | Dallas | TX |
| 209 | Republic Services | Environmental Services | $15,949 | 42,000 | Phoenix | AZ |
| 210 | Corteva Agriscience | Agriculture | $16,544 | 21,000 | Indianapolis | IN |
| 211 | NRG Energy | Utilities | $15,422 | 7,300 | Houston | TX |
| 212 | Loews | Conglomerate | $16,038 | 11,200 | New York | NY |
| 213 | Devon Energy | Energy | $15,183 | 3,200 | Oklahoma City | OK |
| 214 | Marsh McLennan | Professional Services | $23,613 | 85,000 | New York | NY |
| 215 | DTE Energy | Utilities | $12,880 | 10,000 | Detroit | MI |
| 216 | Automatic Data Processing | Technology | $19,768 | 63,000 | Roseland | NJ |
| 217 | Ecolab | Chemicals | $15,781 | 48,000 | St. Paul | MN |
| 218 | Xcel Energy | Utilities | $14,160 | 11,300 | Minneapolis | MN |
| 219 | Conagra Brands | Consumer Goods | $11,556 | 18,600 | Chicago | IL |
| 220 | Henry Schein | Healthcare | $12,742 | 24,500 | Melville | NY |
| 221 | Lincoln National | Insurance | $14,908 | 10,900 | Radnor | PA |
| 222 | Consolidated Edison | Utilities | $14,917 | 13,600 | New York | NY |
| 223 | Reinsurance Group of America | Insurance | $21,088 | 4,400 | Chesterfield | MO |
| 224 | Sherwin-Williams | Chemicals / Materials | $23,050 | 64,088 | Cleveland | OH |
| 225 | Penske Automotive Group | Automotive Retail | $29,408 | 29,000 | Bloomfield Hills | MI |
| 226 | Celanese | Chemicals | $10,943 | 13,700 | Irving | TX |
| 227 | Northrop Grumman Innovation Systems | Aerospace | $14,200 | 32,000 | Dulles | VA |
| 228 | Quanta Services | Engineering / Construction | $23,653 | 55,000 | Houston | TX |
| 229 | WR Berkley | Insurance | $13,639 | 8,606 | Greenwich | CT |
| 230 | Starbucks | Food / Beverage | $36,176 | 381,000 | Seattle | WA |
| 231 | Gap | Retail | $15,616 | 82,300 | San Francisco | CA |
| 232 | Public Service Enterprise Group | Utilities | $11,449 | 13,000 | Newark | NJ |
| 233 | Edison International | Utilities | $17,594 | 14,100 | Rosemead | CA |
| 234 | First Energy | Utilities | $13,029 | 12,200 | Akron | OH |
| 235 | Entergy | Utilities | $11,661 | 11,500 | New Orleans | LA |
| 236 | Nordstrom | Retail | $14,894 | 57,000 | Seattle | WA |
| 237 | Molson Coors Beverage | Consumer Goods | $11,700 | 16,900 | Chicago | IL |
| 238 | Unum Group | Insurance | $13,044 | 10,400 | Chattanooga | TN |
| 239 | Kinder Morgan | Energy | $15,291 | 11,000 | Houston | TX |
| 240 | Corning | Technology / Materials | $12,588 | 48,400 | Corning | NY |
| 241 | Pacific Life | Insurance | $13,400 | 3,400 | Newport Beach | CA |
| 242 | Lam Research | Technology | $15,813 | 17,700 | Fremont | CA |
| 243 | Interpublic Group | Advertising | $10,874 | 57,400 | New York | NY |
| 244 | Otis Worldwide | Industrial Machinery | $14,213 | 71,000 | Farmington | CT |
| 245 | Weyerhaeuser | Real Estate / Timber | $7,675 | 9,900 | Seattle | WA |
| 246 | Constellation Brands | Consumer Goods | $10,204 | 10,000 | Victor | NY |
| 247 | Ally Financial | Financial Services | $12,543 | 11,300 | Detroit | MI |
| 248 | Murphy USA | Retail / Energy | $22,221 | 16,000 | El Dorado | AR |
| 249 | Lear | Automotive Parts | $23,525 | 173,000 | Southfield | MI |
| 250 | BorgWarner | Automotive Parts | $14,195 | 49,000 | Auburn Hills | MI |

## Fortune 500 Directory: Ranks 251 to 500

Companies at the lower end of the Fortune 500 still generate $7.4 billion or more in annual revenue.

Fortune 500 companies ranked 251 to 500

| Rank | Company | Industry | Revenue ($M) | Employees | HQ | State |
| --- | --- | --- | --- | --- | --- | --- |
| 251 | Ball | Packaging | $13,816 | 21,000 | Westminster | CO |
| 252 | Western Digital | Technology | $13,038 | 51,000 | San Jose | CA |
| 253 | Tractor Supply | Retail | $14,880 | 50,000 | Brentwood | TN |
| 254 | Williams Companies | Energy | $10,679 | 6,600 | Tulsa | OK |
| 255 | Regeneron Pharmaceuticals | Pharmaceuticals / Biotech | $14,174 | 14,000 | Tarrytown | NY |
| 256 | Howmet Aerospace | Aerospace | $7,417 | 26,000 | Pittsburgh | PA |
| 257 | Owens & Minor | Healthcare | $10,710 | 20,000 | Mechanicsville | VA |
| 258 | Jacobs Solutions | Engineering / Construction | $16,323 | 60,000 | Dallas | TX |
| 259 | CenterPoint Energy | Utilities | $9,376 | 9,100 | Houston | TX |
| 260 | Packaging Corp of America | Paper / Packaging | $7,881 | 15,800 | Lake Forest | IL |
| 261 | Hormel Foods | Consumer Goods | $11,921 | 20,000 | Austin | MN |
| 262 | Amphenol | Technology | $15,221 | 95,000 | Wallingford | CT |
| 263 | Live Nation Entertainment | Media / Entertainment | $23,155 | 12,500 | Beverly Hills | CA |
| 264 | Fidelity National Information Services | Financial Technology | $10,131 | 55,000 | Jacksonville | FL |
| 265 | Discover Financial Services | Financial Services | $17,505 | 20,000 | Riverwoods | IL |
| 266 | Stanley Black & Decker | Industrial Machinery | $14,333 | 51,000 | New Britain | CT |
| 267 | Ameren | Utilities | $8,633 | 9,000 | St. Louis | MO |
| 268 | Cigna Investment Management | Financial Services | $12,200 | 8,400 | Bloomfield | CT |
| 269 | Paramount Global | Media / Entertainment | $28,856 | 23,610 | New York | NY |
| 270 | AES Corporation | Utilities | $12,064 | 8,200 | Arlington | VA |
| 271 | Booking Holdings | Technology / Travel | $23,738 | 23,800 | Norwalk | CT |
| 272 | Visa | Financial Services | $35,926 | 30,300 | San Francisco | CA |
| 273 | Mastercard | Financial Services | $28,167 | 33,400 | Purchase | NY |
| 274 | WEC Energy Group | Utilities | $8,765 | 7,200 | Milwaukee | WI |
| 275 | Hershey | Consumer Goods | $11,196 | 19,475 | Hershey | PA |
| 276 | United States Steel | Metals / Steel | $15,569 | 22,740 | Pittsburgh | PA |
| 277 | ManpowerGroup | Professional Services | $18,833 | 25,000 | Milwaukee | WI |
| 278 | NiSource | Utilities | $7,440 | 7,400 | Merrillville | IN |
| 279 | Fluor | Engineering / Construction | $16,098 | 29,000 | Irving | TX |
| 280 | Universal Health Services | Healthcare | $15,318 | 96,000 | King of Prussia | PA |
| 281 | Kenvue | Consumer Goods | $15,434 | 22,000 | Skillman | NJ |
| 282 | KLA Corporation | Technology | $10,850 | 15,000 | Milpitas | CA |
| 283 | Synchrony Financial | Financial Services | $12,418 | 20,000 | Stamford | CT |
| 284 | Aon | Professional Services | $15,700 | 50,000 | London | IL |
| 285 | Mohawk Industries | Manufacturing | $10,983 | 34,600 | Calhoun | GA |
| 286 | Expeditors International | Transportation / Logistics | $10,157 | 18,000 | Seattle | WA |
| 287 | Community Health Systems | Healthcare | $12,376 | 71,000 | Franklin | TN |
| 288 | Darden Restaurants | Food / Beverage | $11,389 | 191,000 | Orlando | FL |
| 289 | Campbell Soup | Consumer Goods | $9,636 | 14,700 | Camden | NJ |
| 290 | Eversource Energy | Utilities | $11,900 | 9,500 | Hartford | CT |
| 291 | Biogen | Pharmaceuticals / Biotech | $9,729 | 7,500 | Cambridge | MA |
| 292 | American Financial Group | Insurance | $11,287 | 10,000 | Cincinnati | OH |
| 293 | First American Financial | Insurance | $7,655 | 19,300 | Santa Ana | CA |
| 294 | Motorola Solutions | Technology | $10,840 | 23,400 | Chicago | IL |
| 295 | Warner Bros. Discovery | Media / Entertainment | $39,872 | 35,700 | New York | NY |
| 296 | McDonalds | Food / Beverage | $25,940 | 150,000 | Chicago | IL |
| 297 | Altice USA | Telecommunications | $9,071 | 24,600 | Long Island City | NY |
| 298 | Uber Technologies | Technology / Transportation | $43,953 | 32,800 | San Francisco | CA |
| 299 | PayPal Holdings | Financial Technology | $31,048 | 27,200 | San Jose | CA |
| 300 | Encompass Health | Healthcare | $5,296 | 35,000 | Birmingham | AL |
| 301 | Hartford Financial Services Group | Insurance | $28,400 | 18,500 | Hartford | CT |
| 302 | Arista Networks | Technology | $6,690 | 4,400 | Santa Clara | CA |
| 303 | DaVita | Healthcare | $12,800 | 69,000 | Denver | CO |
| 304 | Lumen Technologies | Telecommunications | $13,396 | 29,000 | Monroe | LA |
| 305 | Jones Lang LaSalle | Real Estate Services | $21,361 | 105,000 | Chicago | IL |
| 306 | Autolivery | Automotive Parts | $10,435 | 72,000 | Auburn Hills | MI |
| 307 | DXC Technology | Technology | $13,296 | 130,000 | Ashburn | VA |
| 308 | LPL Financial Holdings | Financial Services | $12,261 | 8,400 | San Diego | CA |
| 309 | Laboratory Corp of America | Healthcare | $10,172 | 82,000 | Burlington | NC |
| 310 | Quest Diagnostics | Healthcare | $9,843 | 55,000 | Secaucus | NJ |
| 311 | Dana | Automotive Parts | $10,318 | 40,000 | Maumee | OH |
| 312 | CenturyLink | Telecommunications | $9,190 | 25,000 | Monroe | LA |
| 313 | RPM International | Chemicals / Coatings | $7,340 | 17,200 | Medina | OH |
| 314 | Fifth Third Bancorp | Financial Services | $8,741 | 18,400 | Cincinnati | OH |
| 315 | Omnicom Group | Advertising | $15,692 | 77,300 | New York | NY |
| 316 | Avis Budget Group | Transportation / Rental | $11,369 | 28,000 | Parsippany | NJ |
| 317 | Regions Financial | Financial Services | $8,230 | 19,300 | Birmingham | AL |
| 318 | AECOM | Engineering / Construction | $16,104 | 47,000 | Dallas | TX |
| 319 | KeyCorp | Financial Services | $7,806 | 17,300 | Cleveland | OH |
| 320 | Church & Dwight | Consumer Goods | $6,079 | 5,200 | Ewing | NJ |
| 321 | Westinghouse Air Brake Technologies | Industrial Machinery | $10,123 | 30,000 | Pittsburgh | PA |
| 322 | Raymond James Financial | Financial Services | $13,440 | 19,900 | St. Petersburg | FL |
| 323 | Williams-Sonoma | Retail | $7,749 | 22,000 | San Francisco | CA |
| 324 | Wynn Resorts | Hotels / Casinos | $7,132 | 34,900 | Las Vegas | NV |
| 325 | MGM Resorts International | Hotels / Casinos | $17,210 | 72,000 | Las Vegas | NV |
| 326 | Caesars Entertainment | Hotels / Casinos | $11,205 | 51,000 | Reno | NV |
| 327 | Huntington Bancshares | Financial Services | $7,808 | 19,700 | Columbus | OH |
| 328 | M&T Bank | Financial Services | $8,753 | 21,900 | Buffalo | NY |
| 329 | Zimmer Biomet Holdings | Healthcare / Medical Devices | $7,541 | 18,000 | Warsaw | IN |
| 330 | Intuit | Technology | $16,285 | 18,200 | Mountain View | CA |
| 331 | Autodesk | Technology | $5,968 | 14,300 | San Francisco | CA |
| 332 | Fortive | Industrial Technology | $6,177 | 20,000 | Everett | WA |
| 333 | Air Products & Chemicals | Chemicals | $12,068 | 23,000 | Allentown | PA |
| 334 | Hilton Worldwide Holdings | Hotels | $11,220 | 159,000 | McLean | VA |
| 335 | Marriott International | Hotels | $23,714 | 413,700 | Bethesda | MD |
| 336 | Clorox | Consumer Goods | $7,382 | 7,000 | Oakland | CA |
| 337 | Advance Auto Parts | Retail | $11,200 | 55,000 | Raleigh | NC |
| 338 | PPL Corporation | Utilities | $8,359 | 6,900 | Allentown | PA |
| 339 | Citizens Financial Group | Financial Services | $8,187 | 18,000 | Providence | RI |
| 340 | Rockwell Automation | Industrial Technology | $8,264 | 28,200 | Milwaukee | WI |
| 341 | Aptiv | Automotive Technology | $19,826 | 148,000 | Dublin | MI |
| 342 | Expedia Group | Technology / Travel | $13,390 | 17,100 | Seattle | WA |
| 343 | Dick's Sporting Goods | Retail | $13,019 | 55,000 | Coraopolis | PA |
| 344 | Olin | Chemicals / Defense | $6,920 | 7,600 | Clayton | MO |
| 345 | Flowserve | Industrial Machinery | $4,300 | 16,000 | Irving | TX |
| 346 | Graphic Packaging Holding | Paper / Packaging | $9,428 | 24,000 | Atlanta | GA |
| 347 | Erie Indemnity | Insurance | $11,900 | 6,000 | Erie | PA |
| 348 | Fidelity National Financial | Insurance | $12,130 | 24,800 | Jacksonville | FL |
| 349 | Cintas | Business Services | $9,601 | 47,000 | Mason | OH |
| 350 | Old Republic International | Insurance | $9,153 | 9,300 | Chicago | IL |
| 351 | Avery Dennison | Manufacturing | $8,741 | 35,000 | Mentor | OH |
| 352 | Synopsys | Technology | $6,127 | 19,100 | Sunnyvale | CA |
| 353 | Fastenal | Industrial Distribution | $7,550 | 23,800 | Winona | MN |
| 354 | Teledyne Technologies | Aerospace / Defense | $5,626 | 46,000 | Thousand Oaks | CA |
| 355 | McCormick | Consumer Goods | $6,676 | 14,000 | Hunt Valley | MD |
| 356 | Trimble | Technology | $3,681 | 12,400 | Westminster | CO |
| 357 | Crown Holdings | Packaging | $11,902 | 22,500 | Yardley | PA |
| 358 | Yum! Brands | Food / Beverage | $7,076 | 36,000 | Louisville | KY |
| 359 | Fortinet | Technology / Cybersecurity | $5,960 | 14,800 | Sunnyvale | CA |
| 360 | Dover | Industrial Machinery | $8,544 | 25,000 | Downers Grove | IL |
| 361 | Ryder System | Transportation / Logistics | $12,170 | 48,300 | Miami | FL |
| 362 | Ovintiv | Energy | $10,170 | 2,000 | Denver | CO |
| 363 | Insight Enterprises | Technology Distribution | $9,410 | 14,800 | Chandler | AZ |
| 364 | Tapestry | Consumer Goods | $6,671 | 16,300 | New York | NY |
| 365 | NetApp | Technology | $6,540 | 12,000 | San Jose | CA |
| 366 | ServiceNow | Technology | $11,018 | 24,000 | Santa Clara | CA |
| 367 | TransDigm Group | Aerospace / Defense | $7,940 | 13,600 | Cleveland | OH |
| 368 | Smith International | Energy Services | $8,400 | 23,000 | Houston | TX |
| 369 | W.W. Grainger | Industrial Distribution | $16,928 | 27,000 | Lake Forest | IL |
| 370 | Sonoco Products | Packaging | $6,789 | 22,000 | Hartsville | SC |
| 371 | Polaris | Automotive / Recreation | $8,223 | 16,000 | Medina | MN |
| 372 | Comerica | Financial Services | $3,621 | 7,500 | Dallas | TX |
| 373 | SBA Communications | Real Estate / Telecom | $2,608 | 1,900 | Boca Raton | FL |
| 374 | Hubbell | Industrial Machinery | $5,863 | 19,000 | Shelton | CT |
| 375 | Snap-on | Industrial Machinery | $4,758 | 12,600 | Kenosha | WI |
| 376 | Roper Technologies | Industrial Technology | $6,757 | 17,700 | Sarasota | FL |
| 377 | IDEX | Industrial Machinery | $3,272 | 8,500 | Lake Forest | IL |
| 378 | J.B. Hunt Transport Services | Transportation / Logistics | $12,090 | 33,000 | Lowell | AR |
| 379 | EMCOR Group | Engineering / Construction | $14,550 | 43,000 | Norwalk | CT |
| 380 | News Corp | Media | $10,089 | 25,800 | New York | NY |
| 381 | Fox Corporation | Media | $13,844 | 10,800 | New York | NY |
| 382 | Fair Isaac | Technology / Analytics | $1,717 | 3,600 | Bozeman | MT |
| 383 | CACI International | Technology / Defense | $8,051 | 24,000 | Reston | VA |
| 384 | Lamb Weston Holdings | Food / Agriculture | $6,459 | 10,000 | Eagle | ID |
| 385 | Foot Locker | Retail | $8,017 | 35,000 | New York | NY |
| 386 | Synovus Financial | Financial Services | $2,379 | 5,300 | Columbus | GA |
| 387 | First Solar | Energy Technology | $3,319 | 7,100 | Tempe | AZ |
| 388 | Builders FirstSource | Construction / Distribution | $16,814 | 27,900 | Dallas | TX |
| 389 | Booz Allen Hamilton | Professional Services | $10,691 | 35,800 | McLean | VA |
| 390 | Zebra Technologies | Technology / Hardware | $4,584 | 8,800 | Lincolnshire | IL |
| 391 | Oshkosh | Industrial Machinery | $10,330 | 17,100 | Oshkosh | WI |
| 392 | Voya Financial | Financial Services | $7,778 | 7,000 | New York | NY |
| 393 | Cabot Oil & Gas | Energy | $7,890 | 800 | Houston | TX |
| 394 | Wayfair | Retail / E-commerce | $12,003 | 15,300 | Boston | MA |
| 395 | Juniper Networks | Technology | $5,571 | 10,300 | Sunnyvale | CA |
| 396 | Verisign | Technology | $1,546 | 1,000 | Reston | VA |
| 397 | Teradata | Technology | $1,768 | 6,600 | San Diego | CA |
| 398 | Mattel | Consumer Goods | $5,468 | 33,000 | El Segundo | CA |
| 399 | Hasbro | Consumer Goods | $4,086 | 4,500 | Pawtucket | RI |
| 400 | Zoetis | Healthcare | $9,064 | 13,800 | Parsippany | NJ |
| 401 | Host Hotels & Resorts | Real Estate | $5,699 | 200 | Bethesda | MD |
| 402 | Xylem | Industrial Machinery | $8,136 | 23,000 | Washington | DC |
| 403 | Cadence Design Systems | Technology | $4,644 | 12,000 | San Jose | CA |
| 404 | Verint Systems | Technology | $916 | 4,000 | Melville | NY |
| 405 | Workday | Technology | $7,896 | 18,800 | Pleasanton | CA |
| 406 | Match Group | Technology | $3,392 | 2,700 | Dallas | TX |
| 407 | Realty Income | Real Estate | $5,088 | 400 | San Diego | CA |
| 408 | Akamai Technologies | Technology | $3,941 | 10,100 | Cambridge | MA |
| 409 | Brunswick | Consumer Goods / Marine | $5,466 | 17,000 | Mettawa | IL |
| 410 | Albemarle | Chemicals | $5,526 | 8,000 | Charlotte | NC |
| 411 | Arch Capital Group | Insurance | $15,200 | 5,600 | Pembroke | NJ |
| 412 | Leggett & Platt | Manufacturing | $4,749 | 20,000 | Carthage | MO |
| 413 | XPO | Transportation / Logistics | $8,077 | 38,000 | Greenwich | CT |
| 414 | Carlisle Companies | Manufacturing | $4,839 | 17,600 | Scottsdale | AZ |
| 415 | Jack Henry & Associates | Financial Technology | $2,268 | 7,300 | Monett | MO |
| 416 | Allegion | Industrial Machinery | $3,638 | 12,400 | Dublin | IN |
| 417 | ON Semiconductor | Technology | $7,082 | 33,500 | Scottsdale | AZ |
| 418 | Gartner | Technology / Research | $6,090 | 20,600 | Stamford | CT |
| 419 | APA Corporation | Energy | $8,564 | 3,300 | Houston | TX |
| 420 | Ralph Lauren | Consumer Goods | $6,632 | 13,300 | New York | NY |
| 421 | American Tower | Real Estate / Telecom | $11,139 | 6,200 | Boston | MA |
| 422 | PVH Corp | Consumer Goods | $8,576 | 25,000 | New York | NY |
| 423 | NVR | Homebuilding | $9,935 | 7,100 | Reston | VA |
| 424 | Taylor Morrison | Homebuilding | $7,697 | 3,000 | Scottsdale | AZ |
| 425 | PulteGroup | Homebuilding | $16,384 | 7,300 | Atlanta | GA |
| 426 | Toll Brothers | Homebuilding | $10,247 | 6,900 | Fort Washington | PA |
| 427 | Smith & Wesson Brands | Manufacturing | $546 | 1,600 | Springfield | MA |
| 428 | Flowers Foods | Food | $5,214 | 12,000 | Thomasville | GA |
| 429 | Watsco | Industrial Distribution | $7,543 | 7,500 | Miami | FL |
| 430 | Veeva Systems | Technology | $2,364 | 7,200 | Pleasanton | CA |
| 431 | Masco | Manufacturing | $7,934 | 18,800 | Livonia | MI |
| 432 | Viasat | Technology / Telecom | $4,397 | 22,000 | Carlsbad | CA |
| 433 | Genpact | Professional Services | $4,575 | 120,000 | New York | NY |
| 434 | MSC Industrial Direct | Industrial Distribution | $3,809 | 7,000 | Melville | NY |
| 435 | Burlington Stores | Retail | $10,569 | 43,000 | Burlington | NJ |
| 436 | Casey's General Stores | Retail / Convenience | $15,096 | 47,000 | Ankeny | IA |
| 437 | Oscar Health | Healthcare / Insurance | $8,206 | 3,300 | New York | NY |
| 438 | Spectrum Brands Holdings | Consumer Goods | $2,944 | 6,400 | Middleton | WI |
| 439 | Sealed Air | Packaging | $5,349 | 16,300 | Charlotte | NC |
| 440 | TopBuild | Construction | $4,072 | 16,800 | Daytona Beach | FL |
| 441 | Science Applications International | Technology / Defense | $7,439 | 26,000 | Reston | VA |
| 442 | Commvault Systems | Technology | $907 | 3,200 | Tinton Falls | NJ |
| 443 | Globe Life | Insurance | $6,286 | 4,400 | McKinney | TX |
| 444 | ChampionX | Chemicals / Energy | $3,773 | 7,500 | The Woodlands | TX |
| 445 | Envision Healthcare | Healthcare | $7,800 | 40,000 | Nashville | TN |
| 446 | Smucker | Consumer Goods | $8,795 | 10,000 | Orrville | OH |
| 447 | Airbnb | Technology / Hospitality | $11,087 | 6,907 | San Francisco | CA |
| 448 | Pool Corporation | Wholesale / Distribution | $5,316 | 6,000 | Covington | LA |
| 449 | Generac Holdings | Industrial Machinery | $3,946 | 9,700 | Waukesha | WI |
| 450 | Graco | Industrial Machinery | $2,207 | 4,200 | Minneapolis | MN |
| 451 | RPC | Energy Services | $1,654 | 3,800 | Atlanta | GA |
| 452 | C.H. Robinson Worldwide | Transportation / Logistics | $17,697 | 14,400 | Eden Prairie | MN |
| 453 | Zions Bancorporation | Financial Services | $3,072 | 10,000 | Salt Lake City | UT |
| 454 | Agilent Technologies | Life Sciences | $6,512 | 18,000 | Santa Clara | CA |
| 455 | Coterra Energy | Energy | $5,769 | 700 | Houston | TX |
| 456 | Analog Devices | Technology | $9,429 | 26,000 | Wilmington | MA |
| 457 | Experian | Financial Services / Data | $7,400 | 22,500 | Costa Mesa | CA |
| 458 | Delek US Holdings | Energy | $11,694 | 3,700 | Brentwood | TN |
| 459 | Selective Insurance Group | Insurance | $4,890 | 3,100 | Branchville | NJ |
| 460 | Steven Madden | Consumer Goods | $2,170 | 4,000 | Long Island City | NY |
| 461 | Dolby Laboratories | Technology | $1,290 | 2,400 | San Francisco | CA |
| 462 | SpartanNash | Food Distribution | $9,621 | 16,700 | Grand Rapids | MI |
| 463 | ChemTreat | Chemicals | $7,800 | 3,000 | Glen Allen | VA |
| 464 | MDU Resources Group | Utilities / Construction | $5,780 | 9,700 | Bismarck | ND |
| 465 | Curtiss-Wright | Aerospace / Defense | $3,068 | 8,200 | Davidson | NC |
| 466 | SPX Technologies | Industrial Technology | $1,820 | 5,600 | Charlotte | NC |
| 467 | Resideo Technologies | Technology | $6,124 | 14,500 | Scottsdale | AZ |
| 468 | Worthington Enterprises | Manufacturing | $1,284 | 5,000 | Columbus | OH |
| 469 | Green Dot | Financial Technology | $1,654 | 1,300 | Austin | TX |
| 470 | Palo Alto Networks | Technology / Cybersecurity | $8,027 | 15,976 | Santa Clara | CA |
| 471 | Reliance Steel & Aluminum | Metals / Steel | $14,013 | 14,700 | Scottsdale | AZ |
| 472 | WESCO International | Industrial Distribution | $22,437 | 20,000 | Pittsburgh | PA |
| 473 | Patterson Companies | Healthcare | $6,580 | 8,000 | St. Paul | MN |
| 474 | Berry Global Group | Packaging | $12,289 | 45,000 | Evansville | IN |
| 475 | Graybar Electric | Industrial Distribution | $10,407 | 10,000 | St. Louis | MO |
| 476 | Envista Holdings | Healthcare / Dental | $2,490 | 12,000 | Brea | CA |
| 477 | Smith & Nephew | Healthcare / Medical Devices | $5,760 | 18,000 | London | TN |
| 478 | Robert Half | Professional Services | $5,736 | 13,000 | Menlo Park | CA |
| 479 | Lamar Advertising | Advertising | $2,125 | 3,800 | Baton Rouge | LA |
| 480 | A.O. Smith | Industrial Machinery | $3,906 | 15,100 | Milwaukee | WI |
| 481 | Lincoln Electric Holdings | Industrial Machinery | $4,044 | 12,000 | Cleveland | OH |
| 482 | Mercury General | Insurance | $5,207 | 4,800 | Los Angeles | CA |
| 483 | KBR | Engineering / Defense | $7,568 | 34,000 | Houston | TX |
| 484 | Murphy Oil | Energy | $3,621 | 900 | El Dorado | AR |
| 485 | Crane Holdings | Industrial Machinery | $3,755 | 11,000 | Stamford | CT |
| 486 | Kemper | Insurance | $5,209 | 8,900 | Chicago | IL |
| 487 | Vail Resorts | Hospitality / Leisure | $2,885 | 55,000 | Broomfield | CO |
| 488 | Axon Enterprise | Technology / Public Safety | $1,943 | 4,000 | Scottsdale | AZ |
| 489 | GXO Logistics | Transportation / Logistics | $10,226 | 130,000 | Greenwich | CT |
| 490 | Sensata Technologies | Technology | $3,937 | 18,800 | Attleboro | MA |
| 491 | Clean Harbors | Environmental Services | $5,968 | 21,000 | Norwell | MA |
| 492 | Pentair | Industrial Machinery | $3,977 | 11,250 | Golden Valley | MN |
| 493 | Bright Horizons Family Solutions | Education | $2,561 | 33,000 | Newton | MA |
| 494 | Brown & Brown | Insurance | $4,607 | 16,600 | Daytona Beach | FL |
| 495 | Genworth Financial | Insurance | $8,068 | 2,800 | Richmond | VA |
| 496 | W.R. Grace Holdings | Chemicals | $1,893 | 3,600 | Columbia | MD |
| 497 | NorthWestern Energy Group | Utilities | $1,404 | 3,200 | Sioux Falls | SD |
| 498 | Prestige Consumer Healthcare | Consumer Goods | $1,145 | 1,500 | Tarrytown | NY |
| 499 | H&R Block | Financial Services | $3,608 | 6,000 | Kansas City | MO |
| 500 | TripAdvisor | Technology / Travel | $1,788 | 3,100 | Needham | MA |

## Data Dictionary

Schema documentation for all 7 fields in this dataset.

Schema definition for Fortune 500 Companies Directory 2025

| Field | Type | Description |
| --- | --- | --- |
| rank | Integer (1-500) | Fortune 500 ranking position based on total revenue. |
| company | string | Official company name as listed on the Fortune 500. |
| industry | string | Primary industry or sector classification. |
| revenueMillions | number (USD) | Total revenue in USD millions for fiscal year 2024. |
| employees | number | Total full-time equivalent employee headcount (approximate). |
| headquarters | string | City and state of principal office location. |
| state | string | Two-letter U.S. state abbreviation (or DC). |

## Methodology

How this dataset was compiled and verified.

This dataset is compiled from the 2025 Fortune 500 list, which ranks the 500 largest U.S. companies by total revenue for their respective fiscal years ending in calendar year 2024. Rankings 1-100 are sourced directly from the published Fortune 500 list cross-referenced with Wikipedia's verified compilation. Rankings 101-500 are compiled from Fortune 500 data, SEC 10-K filings, and company annual reports. Revenue figures are total revenue in USD millions as reported to the SEC or equivalent regulatory body. Employee counts are the most recently reported full-time equivalent headcount. Headquarters reflect the company's principal office location. Companies included are those incorporated in the U.S. that file financial statements with a government agency, including publicly traded companies, mutual insurance companies, and cooperatives. Excluded are private companies that do not file, companies incorporated outside the U.S., and subsidiaries consolidated by a parent filing entity.

## Cite This Dataset

This dataset is published under the CC BY 4.0 license. Use the citations below to attribute the data in your research, reports, or content.

### APA

Copy

Salt Technologies AI. (2026). Fortune 500 Companies Directory 2025: Complete List (Version 2025 Edition) [Dataset]. https://www.salttechno.ai/datasets/fortune-500-companies-2025/

### BibTeX

Copy

```
@misc{salttechnoai_fortune_500_companies_directory_2025_complete_list_2026,
  title     = {Fortune 500 Companies Directory 2025: Complete List},
  author    = {Salt Technologies AI},
  year      = {2026},
  version   = {2025 Edition},
  url       = {https://www.salttechno.ai/datasets/fortune-500-companies-2025/},
  note      = {Licensed under CC BY 4.0}
}
```

## Version History

This dataset is updated annually. All previous versions are documented below.

Version history for Fortune 500 Companies Directory 2025

| Version | Date | Changes |
| --- | --- | --- |
| 2025 Edition | 2026-02-18 | Initial release with all 500 Fortune 500 companies from the 2025 list (FY2024 data). 7 fields per record. |

## Building AI for Enterprise Companies?

Salt Technologies AI helps businesses build, integrate, and scale AI with productized packages and transparent pricing.

AI Readiness Audit

Assess your AI maturity and build a roadmap

AI Chatbot Build

Enterprise chatbot with knowledge base integration

Custom AI Agent

Autonomous agents for enterprise automation

14+

Years of Experience

800+

Projects Delivered

100+

Engineers

4.9★

Clutch Rating

## Frequently Asked Questions

What is the Fortune 500 list?

The Fortune 500 is an annual list published by Fortune magazine ranking the 500 largest U.S. companies by total revenue. First published in 1955, the list is now in its 71st year (2025 edition). Fortune 500 companies collectively represent two-thirds of U.S. GDP, generating $19.9 trillion in revenue and employing 31 million people worldwide. The minimum revenue to qualify for the 2025 list is $7.4 billion.

Which company is number 1 on the Fortune 500 in 2025?

Walmart is ranked #1 on the 2025 Fortune 500 list with $680.985 billion in revenue, holding the top position for the 13th consecutive year. Walmart employs 2.1 million people, making it the largest private employer in the United States. Amazon is #2 with $637.959 billion in revenue.

How many Fortune 500 companies are in each state?

Fortune 500 companies are based in 225 cities across 37 states. California leads with 58 companies, followed by Texas with 50, New York with 45, and Illinois with 31. Other notable states include Ohio, Virginia, Connecticut, Massachusetts, and New Jersey. Thirteen states have no Fortune 500 headquarters.

What industries dominate the Fortune 500?

Retailers, utilities, and insurance companies have the most Fortune 500 entries. Healthcare is the highest-revenue sector with $3 trillion combined, accounting for eight companies in the top 25. Technology companies generate the highest profits, with Alphabet ($100B), Apple ($94B), and Microsoft ($88B) leading. Financial services and energy round out the top sectors.

How often does the Fortune 500 list change?

The Fortune 500 list is updated annually, typically published in June. In 2025, there were 22 new companies on the list, the second-lowest turnover in three decades. Notable 2025 newcomers include GE Vernova (#130), Palo Alto Networks (#470), Kenvue (#281), and Ferguson Enterprises (#146). Companies fall off the list due to mergers, acquisitions, declining revenue, or delisting.

What is the minimum revenue to make the Fortune 500?

The minimum revenue to qualify for the 2025 Fortune 500 list is $7.4 billion, up 4% from the 2024 threshold of $7.1 billion. This threshold has risen steadily over the decades, reflecting overall economic growth. Companies must be incorporated in the U.S. and file financial statements with a government agency.

How many women CEOs lead Fortune 500 companies in 2025?

55 women now lead Fortune 500 companies in 2025, representing 11% of the total. This is a record high. Notable women CEOs include Mary Barra (General Motors), Jane Fraser (Citigroup), Karen Lynch (CVS Health), and Carol Tomé (UPS).

Can I download the Fortune 500 list as a CSV or JSON file?

Yes. Salt Technologies AI provides this Fortune 500 directory as a free, structured dataset in both CSV and JSON formats. The dataset includes all 500 companies with 7 fields: rank, company name, industry, revenue, employees, headquarters, and state. It is available under a CC BY 4.0 license for research, analysis, and citation.

## Start your enterprise AI journey

Begin with a $3,000 AI Readiness Audit. We will assess your AI maturity and build a prioritized roadmap for your business.

Book a Call View All Services